#this file will be filtered by maven and writen to target/${pfw.package.path.filtered}
#you can access this properties through the MavenConfig
project.artifactId=${project.artifactId}
project.groupId=${project.groupId}
project.version=${project.version}
pfw.webJarDir=${pfw.webJarDir}
pfw.webJarUri=${pfw.webJarUri}
pfw.package=${pfw.package}
pfw.package.path=${pfw.package.path}
pfw.package.filtered.path=${pfw.package.filtered.path} 