<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://www.prefabware.com</url>
	<organization>
		<name>prefabware</name>
		<url>http://www.prefabware.com</url>
	</organization>

	<inceptionYear>2013</inceptionYear>

	<parent>
		<groupId>com.prefabware</groupId>
		<artifactId>prefabware-js-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
  
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>		
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>${selenium.driver}</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>prefabware-commons-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>prefabware-js-test</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.prefabware</groupId> 
			<artifactId>prefabware-js-commons</artifactId>
			<type>zip</type>
		</dependency>	
		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>prefabware-js-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<Module-Version>${project.version}</Module-Version>
					<Module-Name>${project.name}</Module-Name>
					<Description>${project.description}</Description>
					<Implementation-Build>${buildNumber}-${prefabware.build.timestamp}</Implementation-Build>
					<primaryArtifact>false</primaryArtifact><overlays>
						<overlay>
							<groupId>org.dojo</groupId>
							<artifactId>dojo</artifactId>
							<type>zip</type>
							<targetPath>js</targetPath>
							<includes>
								<include>**</include>
							</includes>
						</overlay>
						<overlay>
							<groupId>com.prefabware</groupId>
							<artifactId>prefabware-js-commons</artifactId>
							<type>zip</type>
							<targetPath>js</targetPath>							
						</overlay>					
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>